<!DOCTYPE html>
<html>
<head>
    <title>Background Image with Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Delhi.jpg');
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat;
            color: white;
        }
    .content {
            position: relative;
            padding: 100px 20px;
            text-align: center;
        }
        .image {
            position:initial;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            background-image: url('Mumbai.jpg');
            background-size: cover;
            background-position: center;
        }

        
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Our Website</h1>
        <div class="image"></div>
    </div>
</body>
</html>
