<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Selector</title>
    <style>
        /* #Id name{
            Property1: value1;
            Property2: value2;
        } */

        #heading{
            background-color: crimson;
            color: aliceblue;
            font-size: 30px;
        }
        #para{
            background-color: blue;
            color: aliceblue;
        }
        #something{
            background-color: teal;
            color: khaki;
        }
        #Unique{
            background-color: khaki;
            color: teal;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="heading">Id Selector (#)</h1>
    <!-- The id attribute is for uniquely identifying an element. -->
    <p id="para">Thi is an Example of Id Selector.</p>
    <p>This is a normal Para.</p>
    <p class="para" id="Unique" >Id is Always Unique.</p>
    <p>Nothing.</p>
    <label id="something" >Hey I'm Label</label>
</body>
</html>